spring.application.name=MonitoramentoSystem

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoramento-system
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Devtools
spring.devtools.restart.enabled=false

# Token Service
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Jpa Settings
spring.jpa.show-sql=true

# Log
logging.file.name=logs/app.log